{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"oHero","order":1,"path":"objects/oHero/oHero.yy",},
    {"name":"oShadow","order":2,"path":"objects/oShadow/oShadow.yy",},
    {"name":"oTile","order":3,"path":"objects/oTile/oTile.yy",},
    {"name":"sHero","order":1,"path":"sprites/sHero/sHero.yy",},
    {"name":"sShadow","order":2,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sTile","order":3,"path":"sprites/sTile/sTile.yy",},
  ],
}